.section-service {
  background-color: #f5f5f5;
  display: flex;
  flex-wrap: wrap;

  .service-item {
    width: 33.33%;

    position: relative;
    overflow: hidden;
    &::after {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      content: "";
      display: block;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 1;
    }
    .service-body {
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      max-width: 80%;
      padding: 20px;
      z-index: 2;
      transition: bottom 0.25s;
    }
    .service-img {
      width: 100%;

      img {
        width: 100%;
        max-height: 900px;
        object-fit: cover;
        transition: all 0.25s;
      }
    }
    .title {
      color: #fff;
      font-weight: bold;
      font-size: 300%;
      margin-bottom: 15px;
    }
    .desc {
      color: #fff;
    }
    .btn {
      color: #fff;
      font-weight: 700;
    }
    &:hover {
      .service-img {
        img {
          transform: scale(1.2);
        }
      }
      .service-body {
        bottom: 100px;
      }
    }
  }
}

@media (max-width: 991px) {
  .section-service {
    background-color: #f5f5f5;
    display: flex;
    flex-wrap: wrap;

    .service-item {
      width: 100%;
      padding: 0px;
      .service-body {
        position: absolute;
        bottom: 50px;
        left: 0%;
        transform: unset;
        width: 100%;
        max-width: 100%;
        padding: 20px;
        z-index: 2;
        transition: bottom 0.25s;
      }
      .title {
        color: #fff;
        font-weight: bold;
        font-size: 200%;
        margin-bottom: 15px;
      }
      .service-img {
        img {
          max-height: 500px;
        }
      }
    }
  }
}
