<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang chủ</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            margin: 0px;
            width: 100vw;
            background: #000;  
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        } 

        .title {
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            font-size: 72px;
            background: linear-gradient(-45deg,  #23a6d5, #23d5ab);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: auto;


        }

        .nav {
            display: flex;
            flex-wrap: wrap;

        }

        .nav-link {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 200%;
            font-weight: bold;
            text-decoration: none;
            color: #000;
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        .nav-link:hover {
            background-color: #f8f8f8;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="title">
           Công cụ
        </h1>

        <div class="nav">
            <a class="nav-link" href="/download-images/">1. Download Images</a> 
        </div>
    </div>
</body>

</html>